<!DOCTYPE html>
<html lang="fr">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <link rel="stylesheet" href="assets/css/main.css">
 <title>Sssssnake</title>
</head>
<body>
    <header><center><h1>Bienvenue dans mon Snake</h1></center></header>
    <main>

    <aside id="ALeft"><h2>Les touches sont:</h2> <p>Z:haut<br> S: bas<br> Q: gauche<br> D: droite <br> espace:pause  <br> echap:replay</p></aside>
    <center><canvas id="zone" height="600" width="1200">Désolé, votre navigateur (ou sa version) ne prend pas en charge les "canvas".</canvas>
    <aside id="ARight"><h2>Bon jeu à toi</h2></aside>
    </main>

    <script src="assets/js/main.js"></script>
</body>
</html>
